@p1-color: #cc0000;
@p2-color: #3465a4;

* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  height: 95%;
}

body {
    margin: 0;
    font-family: Consolas, monospace;
    background-color: #2e3436;
    color: white;
    height: 100%;
}

.game {
  display: flex;
  text-align: center;
  height: 100%;
  overflow-y: auto;

  &.game-over {
     .cell, .cell:hover {
      opacity: 0.25;
    }
  }
}

h2 {
  @media screen and (max-width: 400px) {
    font-size: 1.1em;
    margin: 0.75em 0;
  }
}

h3 {
  @media screen and (max-width: 400px) {
    font-size: 0.85em;
    margin: 0.75em 0;
  }
}

.controls .buttons {
  display: flex;
  margin: 0 auto;
  justify-content: center;

  button.btn {
    display: block;
    padding: 5px 10px;
    background: none;
    margin: 10px;
    color: white;
    font-family: inherit;
    font-size: 14px;
    border-radius: 4px;
    background-color: #2e3436;

    @media screen and (max-width: 400px) {
      font-size: 12px;
      padding: 2px 5px;
    }

    &:hover {
      cursor: pointer;
      filter: invert(100%);
    }
  }
}

.column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.error {
  padding: 5vmin;
  background-color: #eeeeec;
  color: #cc0000;
  font-weight: bold;
}

.quadrants-row, .quadrant-row {
  display: flex;
  justify-content: center;
}

.quadrant {
  position: relative;
  margin: 0.5vmin;
  display: flex;
  flex: 1 0 auto;
  flex-direction: row;
  flex-wrap: wrap;
  max-width:  calc(3 * (15vmin + 0.5vmin));
  max-height: calc(3 * (15vmin + 0.5vmin));

  @media screen and (orientation: landscape) {
    max-width:  calc(3 * (10vh + 0.5vmin));
    max-height: calc(3 * (10vh + 0.5vmin));
  }

  .arrows {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
  }

  &.selected .arrows, &.show-last-move .arrows, &.ai-preview .arrows {
    z-index: 1;
  }

  &.selected .arrow, .arrow.ai-preview, .arrow.last-rotation {
    svg {  display: block; }
  }

  .arrow {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex: 1;

    &.counter-clockwise { order: 1; }
    &.clockwise { order: 2; }

    &.player-1 svg:hover { fill: @p1-color; }
    &.player-2 svg:hover { fill: @p2-color; }

    svg {
      display: none;
      fill: #eeeeec;
      stroke-width: 10px;
      stroke: #eeeeec;
      opacity: 0.75;
      width: 80%;
      height: 80%;

      &:hover {
        opacity: 1;
        cursor: pointer;
      }
    }

    &.ai-preview {
      svg { opacity: 1; }

      &.player-1 svg { fill: @p1-color; }
      &.player-2 svg { fill: @p2-color; }
    }

    &.last-rotation {
      svg { opacity: 1; }

      &.player-1 {
        svg, svg:hover { fill: @p2-color; }
      }

      &.player-2 {
        svg, svg:hover { fill: @p1-color; }
      }
    }
  }
}

.board {
  flex: 3 3;
  max-width: calc(6 * (15vmin + 0.5vmin) + 2vmin);
  max-height: calc(6 * (15vmin + 0.5vmin) + 2vmin);

  @media screen and (orientation: landscape) {
    max-width: calc(6 * (10vh + 0.5vmin) + 2vmin);
    max-height: calc(6 * (10vh + 0.5vmin) + 2vmin);
  }

  flex-direction: row;
  flex-wrap: wrap;
  display: flex;

  &.disable-cells {
    .cell {
      pointer-events: none;

      &.winning {
        opacity: 1;
      }
    }
  }

  &.show-last-move {
    &:hover, .quadrant .arrows:hover, .quadrant .arrows svg:hover {
      cursor: not-allowed;
    }

    .cell {
      opacity: 0.25;

      &.last-move {
        opacity: 1;
      }
    }
  }

  &.enable-quadrants {
    .quadrant {
       .cell {
        opacity: 0.6;
      }

      &.selected .cell {
        opacity: 1;
      }

      &:hover {
        cursor: pointer;

        .cell {
          opacity: 1;

          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.cell {
  margin: 0.25vmin;
  border-radius: 5%;
  flex: 1 0 auto;
  width: 15vmin;
  height: 15vmin;

  @media screen and (orientation: landscape) {
    width: 10vh;
    height: 10vh;
  }

  border-style: solid;
  border-width: 0.1vmin;
  border-color: transparent;

  &.player-1 { background-color: @p1-color; }
  &.player-2 { background-color: @p2-color; }

  &.empty {
    border-color: #888a85;
    background-color: transparent;

    &.player-1:hover { background-color: @p1-color; }
    &.player-2:hover { background-color: @p2-color; }

    &:hover {
      cursor: pointer;
      opacity: 0.5;
      box-shadow: 0 0 0 2px #eeeeec;
    }

    &.ai-preview {
      border-width: 4px;
      border-style: solid;

      &.player-1 { border-color: @p1-color; }
      &.player-2 { border-color: @p2-color; }
    }
  }

  &.last-move {
      box-shadow: 0 0 0 2px #eeeeec;
  }

  & > img {
    max-width: 60%;
    vertical-align: bottom;
  }
}

.options {
  display: none;
  z-index: 3;
  opacity: 0.9;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #2e3436;
  justify-content: center;

  &.active {
    display: flex;
  }
}